<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websites - Jacob Was Here</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="websites.css">
    <script src="https://kit.fontawesome.com/9ca71400f3.js" crossorigin="anonymous"></script>
    <script src="link-loader.js"></script>
</head>
    <body>
        <header>
            <div class="logo">
                <a data-link="index" href="#">
                    <img src="/public/logo-animated-poster.jpg" width="200px" alt="JacobWasHere Logo">
                </a>
            </div>
            <div class="navBar" class="video-container">
                <ul>
                    <li><a data-link="about" href="#">About</a></li>
                    <li class="divider"><a>|</a></li>
                    <li><a data-link="photography" href="#">Photography</a></li>
                    <li><a data-link="videography" href="#">Videography</a></li>
                    <li><a data-link="websites" href="#">Websites</a></li>
                </ul>
            </div>
        </header>
        <main>
            <!-- ourwlrc -->
            <div class="text-photo ourwlrc-bkg">
                <img loading="lazy" src="public/websites/ourwlrc-logo.png" alt="West Leyden Reformed Church logo.">
            </div>
            <div class="text">
                <p>I made this website for the West Leyden Reformed Church. They are a Protestant Church located in upstate New York in the small town of West Leyden. They have Church Services every Sunday at 10 AM, with other services announced in their newsletter and on the website.</p>
                <div>
                    <a data-link="ourwlrc" href="#"><i class="fa-solid fa-globe"></i>&nbsp;View the Website</a>
                </div>
            </div>
            <!-- ourwlrc -->
            <div class="text-photo jacobwashere-bkg">
                <img loading="lazy" src="public/websites/jacobwashere-logo.png" alt="JacobWasHere logo.">
            </div>
            <div class="text">
                <p>I made <b>this</b> website. Like the one you are using right now. I coded it. Seriously!</p>
                <div>
                    <a data-link="jacobwashere" href="#"><i class="fa-solid fa-globe"></i>&nbsp;View the Website</a>
                    <a data-link="jacobwashere-github" href="#" target="_blank"><i class="fa-brands fa-github"></i>&nbsp;View the Code on GitHub</a>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="social">
                <a data-link="instagram" href="#" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a data-link="linkedin" href="#" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a data-link="youtube" href="#" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a data-link="email" href="#" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </footer>
    </body>
</html>